lib/xcvm/protobuf/src/xcvm.proto

syntax = "proto3";

package xcvm;

/// protobuf encoding spec tells that:
/// - any repeated field can be intremingled with other, e.g. `asset A, account, asset B`can happen
/// - also can happend repeats for singular fields, examples `transfer 1, transfer 1` and `asset A, asset A`
/// so proto are not enforce inter field order neither exact once by specfication,
/// so that should be specified on XCVM compatible protocol to use proper protoc

message Program {
  Instructions instructions = 1;
  bytes tag = 2;
}

message Instructions {
  repeated Instruction instructions = 1;
}

message Instruction {
  oneof instruction {
    Transfer transfer = 1;
    Call call = 2;
    Spawn spawn = 3;
  }
}

message Transfer {
  Account destination = 1;
  Assets assets = 2;
}

message Assets {
  map<uint32, Amount> assets = 1;
}

message Call {
  bytes encoded = 1;
}

message Spawn {
  uint32 network = 1;
  bytes salt = 2;
  Assets assets = 3;
  Program program = 4;
}

message Account {
  bytes encoded = 1;
}

message U128 {
  // minimums:
  // bytes - 1 byte type + 1 byte length + 1 byte value, but not 7 bit encoded, so always 2+ bytes (more than 65535 tokens)
  // low + high - 2 byte types + 2 bytes values
  uint64 low = 1;
  uint64 high = 2;
}

message Amount {
  oneof amount {
    Fixed fixed = 1;
    Ratio ratio = 2;
  }
}

message Fixed {
  U128 amount = 1;
}

message Ratio {  
  uint32 numerator = 1;
}
