lib/xcvm/protobuf/src/xcvm.proto

syntax = "proto3";

package xcvm;

/// proto buf tells that
/// - any repeated field can be intemingled with not not, e.g. `asset A, account, asset B`can happen
/// - also can happend repeats, which are really not, exampeles `transfer, transfer` and `asset A, asset A`
/// so proto are not enforce inter field order niether exact once by specfication,
/// so that should be specified on XCVM compatible protocol to use proper protoc

message Program {
  Instructions instructions = 1;
  bytes tag = 2;
}

message Instructions {
  repeated Instruction instructions = 1;
}

message Instruction {
  oneof instruction {
    Transfer transfer = 1;
    Call call = 2;
    Spawn spawn = 3;
  }
}

message Transfer {
  Account destination = 1;
  map<uint32, Amount> assets = 2;
}

message Call {
  bytes encoded = 1;
}

message Spawn {
  uint32 network = 1;
  bytes salt = 2;
  map<uint32, Amount> assets = 3;
  Program program = 4;
}

message Account {
  bytes encoded = 1;
}

message U128 {
  uint64 low = 1;
  uint64 high = 2;
}

message Amount {
  oneof amount {
    Fixed fixed = 1;
    Ratio ratio = 2;
  }
}

message Fixed {
  U128 amount = 1;
}

message Ratio {  
  uint32 numerator = 1;
}
